server.port=8081
server.servlet.context-path=/app

value.name=juan
value.lastName=beltran
value.random=${random.value}

usr.email=test@testmail.com
user.password=12345
user.ege=20

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
